# prikladdd

./: CompanyEmployess.sln
CompanyEmployess/: Cla2ss.cs  CompanyEmployess.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config  zcxzczxcxzcxz.cs
CompanyEmployess/ActionFilters/: ValidateCarForEngineExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateEngineExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployess/Controllers/: AuthenticationController.cs  CarController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  EngineController.cs  EngineV2Controller.cs  WeatherForecastController.cs
CompanyEmployess/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployess/Migrations/: 20220925173201_DataBaseInitial.Designer.cs  20220925173201_DataBaseInitial.cs  20220929160433_newDataInitial2.Designer.cs  20220929160433_newDataInitial2.cs  20221005160904_new.Designer.cs  20221005160904_new.cs  RepositoryContextModelSnapshot.cs
CompanyEmployess/ModelBinders/: ArrayModelBinder.cs
CompanyEmployess/Properties/: launchSettings.json
Contracts/: Class1.cs  Contracts.csproj  ICarRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEngineRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CarConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  EngineConfiguration.cs
Entities/DataTransferObjects/: CarDto.cs  CarForCreationDto.cs  CarForManipulationDto.cs  CarForUpdateDto.cs  CompanyForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeesForUpdateDto.cs  EngineForCreationDto.cs  EngineForManipulationDto.cs  EngineForUpdateDto.cs  EnginesDto.cs
Entities/Models/: Car.cs  Company.cs  Computer2.cs  Employee.cs  Engine.cs  Store.cs
Entities/RequestFeatures/: CarParameters.cs  EmployeeParameters.cs
LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: CarRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EngineRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryCarExtensions.cs  RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
