2022-09-07 12:25:46.6852 Info Message Template Auto Format enabled
2022-09-07 12:25:46.7287 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-07 12:25:46.8531 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-07 12:25:46.8531 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt'
2022-09-07 12:25:46.8645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.8645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-07 12:25:46.8645 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-07 12:25:46.8755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.8755 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-07 12:25:46.8755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.8755 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-07 12:25:46.8755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.8755 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-07 12:25:46.8755 Info Adding target FileTarget(Name=logfile)
2022-09-07 12:25:46.8755 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-07 12:25:46.8755 Trace ParseRulesElement
2022-09-07 12:25:46.8990 Debug Watching file-filter 'nlog.config' in directory: C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess\CompanyEmployess
2022-09-07 12:25:46.8990 Debug --- NLog configuration dump ---
2022-09-07 12:25:46.8990 Debug Targets:
2022-09-07 12:25:46.8990 Debug FileTarget(Name=logfile)
2022-09-07 12:25:46.8990 Debug Rules:
2022-09-07 12:25:46.8990 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-07 12:25:46.8990 Debug --- End of NLog configuration dump ---
2022-09-07 12:25:46.9073 Trace FindReachableObject<System.Object>:
2022-09-07 12:25:46.9073 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-07 12:25:46.9073 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-07 12:25:46.9073 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-07 12:25:46.9073 Trace   Scanning Property FileName 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-07 12:25:46.9073 Trace   Scanning SimpleLayout 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt'
2022-09-07 12:25:46.9073 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-07 12:25:46.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9073 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-07 12:25:46.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9073 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-07 12:25:46.9073 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-07 12:25:46.9073 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-07 12:25:46.9073 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-07 12:25:46.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9073 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-07 12:25:46.9073 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9073 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-07 12:25:46.9073 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-07 12:25:46.9073 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-07 12:25:46.9073 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-07 12:25:46.9248 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess\CompanyEmployess\nlog.config
2022-09-07 12:25:46.9248 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-07 12:25:46.9248 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-07 12:25:46.9248 Trace Initializing Layout Renderer: ${message}
2022-09-07 12:25:46.9248 Trace Initializing Layout Renderer: ${literal}
2022-09-07 12:25:46.9248 Trace Initializing Layout Renderer: ${level}
2022-09-07 12:25:46.9248 Trace Initializing Layout Renderer: ${literal}
2022-09-07 12:25:46.9375 Trace Initializing Layout Renderer: ${longdate}
2022-09-07 12:25:46.9375 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-07 12:25:46.9375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.9375 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-07 12:25:46.9375 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-07 12:25:46.9375 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-07 12:25:46.9375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9375 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-07 12:25:46.9375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9375 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-07 12:25:46.9375 Trace Initializing Layout Renderer: ${literal}
2022-09-07 12:25:46.9375 Trace Initializing Layout Renderer: ${shortdate}
2022-09-07 12:25:46.9375 Trace Initializing Layout Renderer: ${literal}
2022-09-07 12:25:46.9375 Trace Initializing C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt
2022-09-07 12:25:46.9536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-07 12:25:46.9536 Trace Scanning SimpleLayout 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt'
2022-09-07 12:25:46.9536 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-07 12:25:46.9536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9536 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-07 12:25:46.9536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-07 12:25:46.9536 Trace Initializing FileTarget(Name=logfile)
2022-09-07 12:25:46.9536 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-07 12:25:46.9536 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-07 12:25:46.9536 Trace  Scanning Property FileName 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-07 12:25:46.9536 Trace  Scanning SimpleLayout 'C:\Users\анастасия\Desktop\4 курс\прикладное\CompanyEmployess/Project\logs\${shortdate}_logfile.txt'
2022-09-07 12:25:46.9536 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-07 12:25:46.9536 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-07 12:25:46.9536 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-07 12:25:46.9536 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-07 12:25:46.9536 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
